{
  "name": "test2-lit-element-jrzd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "lit": "^2.4.1"
  }
}
